deploy:
  provider: pages
  skip_cleanup: true
<<<<<<< HEAD
  # github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
=======
  github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
>>>>>>> nathan-fe-1
  keep_history: true
  on:
    branch: master